{
  "name": "animflow",
  "version": "0.8.0",
  "description": "JavaScript library for creating animations and smaller games",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --env.production",
    "install": "tsc",
    "test": "jest",
    "start": "webpack --env --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnsmalm/animflow.git"
  },
  "author": "Jens Malmborg <jnsmalm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnsmalm/animflow/issues"
  },
  "homepage": "https://github.com/jnsmalm/animflow#readme",
  "dependencies": {
    "@types/node": "^11.13.18",
    "@types/pixi.js": "^4.8.8",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.5",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.12"
  }
}
